<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="false">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MovieDetailsFragment">

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:textSize="30sp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id= "@+id/imageAndTitleLayout"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        android:layout_below="@id/movie_title">
        <LinearLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/movie_poster_detail"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ProgressBar
                    android:id="@+id/detailLoadingAnimation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:indeterminate="true"/>
            </LinearLayout>
            <TextView
                android:id="@+id/fail_load_image_textView_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:visibility="gone"
                android:text="@string/image_load_fail"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15sp"
            android:layout_weight="1">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favorite"
                android:id="@+id/favorite_check_box" />

            <TextView
                android:id="@+id/synopsys_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/vote_average_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/synopsys_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="@string/synopsys_title"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_below="@id/imageAndTitleLayout"/>

    <View
        android:id="@+id/synopsys_separator"
        android:layout_below="@id/synopsys_title"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/synopsys_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_below="@id/synopsys_title"/>

    <include layout="@layout/details_fragment_videos" />

    <include layout="@layout/details_fragment_reviews" />

</LinearLayout>
</ScrollView>